<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#c4c0c0"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Регистрация"
        android:textStyle="bold"

        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/knigi"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />



    <TextView
        android:layout_gravity="center_horizontal"
        android:text="Библиотека"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="250dp"
        android:hint="@string/hintlog"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/hintpas"
        android:inputType="textPassword"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/hintpas2"
        android:inputType="textPassword"
        android:textSize="20sp"
        />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22dp"
        android:onClick="reg"
        android:text="@string/register"
        android:textAllCaps="false" />


</LinearLayout>